{
  "name": "simple-order-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server":"node ./libs/serverApp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "bash-color": "0.0.4",
    "buffer": "^5.6.0",
    "eslint": "^6.8.0",
    "lodash": "^4.17.15",
    "util": "^0.12.2"
  }
}
